<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>teamwork_hangVan_event</title>
</head>
<body>
    <!-- NAV -->
    <nav>
        <h1><i class="fa-solid fa-ticket"></i>HangVan</h1>
        <article>
            <ul>
                <li class="dropdown_custom">
                    <a href="./index.html" class="dropbtn">HOME</a>
                    <aside class="dropdown-content">
                        <a href="./index.html#about">About</a>
                        <a href="./index.html#event">Recent Event</a>
                        <a href="./index.html#place">Place To Go</a>
                        <a href="./index.html#contact">Contact</a>
                    </aside>
                </li>
                <li class="dropdown_custom">
                    <a href="./event.html" class="dropbtn">EVENT</a>
                    <aside class="dropdown-content">
                        <a href="#top3">Top3</a>
                        <a href="#eFeature">Feature</a>
                        
                    </aside>
                </li>
                <li class="dropdown_custom">
                    <a href="./place.html" class="dropbtn">PLACE</a>
                </li>
            </ul>
            <form>
                <input type="search" placeholder="Search">
                <input type="submit" value="Search">
            </form>
        </article>
        <details>
            <summary class="fa-solid fa-bars"></summary>
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#event">Recent Event</a></li>
                        <li><a href="#place">Place To Go</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </li>
                <li><a href="./event.html">EVENT</a></li>
                <li><a href="./place.html">PLACE</a></li>
            </ul>
        </details>
    </nav>
    <!-- NAV END -->
    <!-- HEADER -->
    <header class="h_header">
       
        
    </header>
    <!-- HEADER END -->
    <!-- MAIN -->
    <main>
        <!-- TOP3 -->
        <section class="top3" id="top3">
            <article>
                <h3>canada top3 festival</h3>
            </article>
            <section id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <article class="carousel-inner">
                  <figure class="carousel-item active" data-bs-interval="10000">
                    <img src="./img/top1.jpeg" class="d-block w-100" alt="top1">
                    <figcaption class="carousel-caption d-md-block">
                        <h2>#1 Celebration Of Light</h2>
                        <h4>late July 2023 (unconfirmed)</h4>
                        <p>
                            The celebration of life is fireworks and musical extravaganza which usually takes places in the period of July - August. Usually, it is a week-long festival in which the fireworks teams from three selected countries perform and compete with each other. Fireworks during the celebration are phenomenal and breathtaking.
                        </p>
                        <a href="#">Read More</a>
                    </figcaption>
                  </figure>
                  <figure class="carousel-item" data-bs-interval="2000">
                    <img src="./img/top2.jpg" class="d-block w-100" alt="top2">
                    <figcaption class="carousel-caption d-md-block">
                        <h2>#2 Winterlude</h2>
                        <h4>Feb 3 - Feb 20, 2023</h4>
                        <p>
                            Winterlude is a three-week-long winter festival which usually starts in the first week of February each year. This is a carnival of ice - ice sports, ice art, and cheerful music. Ice skating at Rideau Canal Skateway is a unique experience in itself, as it is the world's largest skate rink. Ice sculptures, various musical events, and kids activities are the central attraction of this festival.
                        </p>
                        <a href="#">Read More</a>
                    </figcaption>
                  </figure>
                  <figure class="carousel-item">
                    <img src="./img/top3.jpeg" class="d-block w-100" alt="top3">
                    <figcaption class="carousel-caption d-md-block">
                        <h2>#3 Montreal Jazz Festival</h2>
                        <h4>June 29 - July 8, 2023</h4>
                        <p>
                            One of the most vivacious Canada festivals, this carnival is a paradise for Jazz lovers and musicians. This is the biggest Jazz festival in the world and also holds a Guinness Book record for it. It is a ten-day musical fiesta in the city of Montreal and hosts 20 or more stages for the performers and musicians from the world over. The audience attending this Jazz fete has recorded to be in millions.
                        </p>
                        <a href="#">Read More</a>
                    </figcaption>
                  </figure>
                </article>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </section>
        </section>
        <!-- TOP3 END -->
        <!-- FEATURE -->
        <section class="eFeature" id="eFeature">
            <article>
                <h3>Featured Event on <span>DEC</span></h3>
            </article>
            <section>
                <figure>
                    <img src="./img/eventThum1.jpg" alt="feature">
                    <figcaption>
                        <h4>Once Upon A Manger - Singing Christmas Tree 2022</h4>
                        <p>
                            For more than 50 years, this highly popular Vancouver tradition sees a choir of 80+ singers arranged in a giant, 10-layer on-stage Christmas tree. Musicians, actors, dancers and even acrobats add to the festivities in a family-friendly show that has long been one of the hottest holiday tickets in town. Reserve far ahead - tickets will be available from 5pm on November 2 - and arrive early for the show since they always "oversell" and sometimes have to turn people away even if they have tickets.
                        </p>
                    </figcaption>
                </figure>
            </section>
            <article>
                <h3>Gallery</h3>
            </article>
            <aside>
                <a href="#" class="pic1">
                    <figure></figure>
                </a>
                <a href="#" class="pic2">
                    <figure></figure>
                </a>
                <a href="#" class="pic3">
                    <figure></figure>
                </a>
                <a href="#" class="pic4">
                    <figure></figure>
                </a>
                <a href="#" class="pic5">
                    <figure></figure>
                </a>
                <a href="#" class="pic6">
                    <figure></figure>
                </a>
            </aside>
        </section>
        <!-- FEATURE END -->
        <article>
            <!-- FILTER -->
            <section class="filter" id="filter">

            </section>
            <!-- FILTER END -->
            <!-- LIST -->
            <section class="eList" id="eList">
                <section>
                    <figure>
                        <img src="./img/eventThum4.jpg" alt="eventThum4">
                        <figcaption>
                            <h5>Charity</h5>
                            <h4>United for Ukraine Gala Dinner</h4>
                            <h6>Sun, Nov 27, 5:30 pm</h6>
                            <address><i class="fa-solid fa-location-dot"></i> The Vancouver Club, 915 West Hastings Street, Vancouver</address>
                            <small>CAD $200</small>
                            <p>
                                Part of the <span>BC Benefit Concerts in Support of Ukraine collection</span> /
                                Black tie fundraising reception with a program to benefit Ukraine and its children.
                            </p>
                            <details>
                                <summary>Read More</summary>
                                <p>
                                    The Vancouver Club, Maple Hope Foundation and volunteer battalion in Vancouver cordially invite you to NOT JUST A DINNER but a black tie fundraising reception with a program.

                                    Join us in one of the most elite local venues, The Vancouver Club, for a classy evening dedicated to raising funds for Ukraine.
                                </p>
                                <h6>Event Info</h6>
                                <ul>
                                    <li>A special a la Ukrainian style dessert included in the ticket</li>
                                    <li>A special Ukrainian shot available for purchase with a full profit amount to benefit Ukraine</li>
                                    <li>Performances featuring Ukrainian artists, art and culture</li>
                                    <li>Exhibition and sale of art, crafts, jewelry, souvenirs, paintings etc</li>
                                    <li>A beautiful heritage venue in the heart of Vancouver's downtown offering elegant ambiance and serviced by an expert catering team</li>
                                </ul>
                                <h6>Location</h6>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.4368443703174!2d-123.11786348441649!3d49.28706737838109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867182f9e88c73%3A0x8fcd691675088a33!2s915%20W%20Hastings%20St%2C%20Vancouver%2C%20BC%20V6C%201C6!5e0!3m2!1sko!2sca!4v1669014744640!5m2!1sko!2sca"></iframe>
                            </details>
                            <section>
                                <a href="#"><i class="fa-solid fa-share-nodes"></i> share</a>
                                <a href="#">Get Ticket</a>
                            </section>
                        </figcaption>
                    </figure>
                </section>

            </section>
            <!-- LIST END -->
        </article>
        <!-- REFERENCE -->
        <section class="eReference" id="eReference">

        </section>
        <!-- REFERENCE END -->
    </main>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>